This project is the GAN for generative simple music
from noize. 


The sctructure of Project:

├── questions

   #In this folder we create a file that can help
   as to solve the task of learning#

├── helpTables

   #Here we save the some help tables, such as learning
   rate graphs, and the quality of different model, with
   different settings#

|── helperScripts

   #Here we write help script on bash for good running of 
   our program#

├── models

   #Here we save model (pretrained or not)#

├── params.py

   #Here we write a params for GAN. In this file we need
   to add some features for more fast getting the params
   of all GAN#

├── READ.ME

   #Descrition file#

├── settings.py

   #Information about our system. Folders, where Data is
   storage and e.t.c.#

└── script

    ├── notebooks
    
       #In this file we write a scripts that can help as
       to make NN. But also JUpyter Notebook sucks in big
       data. So if you want to run such script, You should
       do it in Bash with help of python3. Before it we
       schould retrive your data from notebooks to script 
       folder.#
    
    └── script
       #Folder with script of neironets. In this folder you
       should add new folders for best structure project.#


